# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.BaseModule"
# slick db + postgres config
slick {
   dbs {
       default {
           profile="slick.jdbc.PostgresProfile$"
           driver="slick.driver.PostgresDriver$"

           db {
               driver="org.postgresql.Driver"
               url="jdbc:postgresql://localhost:5432/test"
               # TODO get from env variables
               user="mikhail"
               password="mikhail"
           }
       }
   }
}