# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "modules.BaseModule"

play.http.secret.key = "4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRf"

# slick db + postgres config
slick {
   dbs {
       default {
           profile="slick.jdbc.PostgresProfile$"
           driver="slick.driver.PostgresDriver$"

           db {
               driver="org.postgresql.Driver"
               url="jdbc:postgresql://localhost:5432/test"
               # TODO get from env variables
               user="mikhail"
               password="mikhail"
           }
       }
   }
}

# AWS s3 config
aws {
    s3 {
        bucketname="shopify-challenge-mikhail-test"
        bucketname=${?IMAGE_REPO_BUCKET_NAME}

        region="us-east-2"
        region=${?AWS_REGION}
    }
}
